# hetzner-cloud-api-net

./: .gitignore  LICENSE  README.md  hcloud-net.sln  hetzner-cloud-api-net.sln
cloud-api-net/: hloud-net.csproj  hloud-net.xml
cloud-api-net/Api/: Action.cs  Datacenter.cs  Error.cs  FloatingIp.cs  Image.cs  Location.cs  Pricing.cs  Server.cs  ServerActionResponse.cs  ServerConsoleData.cs  ServerImage.cs  ServerMetric.cs  ServerType.cs
cloud-api-net/Core/: ApiCore.cs
cloud-api-net/Exceptions/: InvalidJsonResponseException.cs
cloud-api-net/Helper/: DateTimeFormatterHelper.cs
cloud-api-net/Objects/Action/GetOne/: Response.cs
cloud-api-net/Objects/Datacenter/Get/: Response.cs
cloud-api-net/Objects/Datacenter/GetOne/: Response.cs
cloud-api-net/Objects/Datacenter/Universal/: Datacenter.cs
cloud-api-net/Objects/FloatingIp/GetOne/: Response.cs
cloud-api-net/Objects/Image/Universal/: Image.cs
cloud-api-net/Objects/Isos/Get/: Response.cs
cloud-api-net/Objects/Location/Get/: Response.cs
cloud-api-net/Objects/Location/Universal/: Location.cs
cloud-api-net/Objects/Server/GetMetrics/: Response.cs
cloud-api-net/Objects/Server/PutChangeRDNS/: Response.cs
cloud-api-net/Objects/Server/Universal/: Server.cs
cloud-api-net/Objects/ServerType/Get/: Response.cs
cloud-api-net/Objects/SshKey/GetOne/: Response.cs
cloud-api-net/Objects/Universal/: Meta.cs
hcloud-net/: HetznerCloudService.cs  IHetznerCloudService.cs  ServiceCollectionExtensions.cs  hcloud-net.csproj
hcloud-net.Test/: UnitTest1.cs  hcloud-net.Test.csproj
hcloud-net.Test/Services/: ServerServiceTests.cs
hcloud-net/Api/: ActionResource.cs  FloatingIpDnsPointer.cs  FloatingIpProtection.cs  Image.cs  IsoImage.cs  Location.cs  Pricing.cs  Server.cs  ServerImage.cs  ServerMetric.cs  ServerMetricType.cs  ServerType.cs  ServerTypePricing.cs  ServerTypePricingValue.cs  SshKey.cs
hcloud-net/Core/: ApiCore.cs
hcloud-net/Enums/: ServerActionsResult.cs  ServerCpuType.cs  ServerStatus.cs  ServerStorageType.cs  StatusFilterField.cs
hcloud-net/Exceptions/: ActionNotAllowedException.cs  InvalidAccessTokenException.cs  InvalidArgumentException.cs  InvalidPageException.cs  InvalidResponseException.cs  ResourceNotFoundException.cs  ServerDataInvalidException.cs
hcloud-net/Helper/: DateTimeHelper.cs  DictionaryHelper.cs  NullableHelper.cs
hcloud-net/Instances/: Price.cs  Server.cs
hcloud-net/Instances/Server/: Server.cs  ServerPrice.cs  ServerType.cs
hcloud-net/Instances/ServerActions/: ActionResourceResult.cs  ActionResult.cs  ServerAction.cs
hcloud-net/Interfaces/: IFilter.cs  IHetznerCloudService.cs  IServerActionsService.cs  IServerService.cs
hcloud-net/Mapping/: ServerActionMappings.cs  ServerMappings.cs
hcloud-net/Models/Api/: MetaResponse.cs  PaginationResponse.cs
hcloud-net/Models/Api/Server/: GetAllResponse.cs  ServerAllResponse.cs  ServerByIdResponse.cs  ServerResponse.cs
hcloud-net/Models/Api/ServerActions/: ActionResponse.cs  ErrorResponse.cs  ResourceResponse.cs
hcloud-net/Objects/Action/Get/: Response.cs
hcloud-net/Objects/Action/Universal/: Action.cs
hcloud-net/Objects/Image/Get/: Response.cs
hcloud-net/Objects/Image/Universal/: Image.cs
hcloud-net/Objects/Location/Get/: Response.cs
hcloud-net/Objects/Pricing/Get/: Response.cs
hcloud-net/ParameterObjects/Filter/: StatusFilter.cs  StatusFilterField.cs
hcloud-net/ParameterObjects/Pagination/: Page.cs
hcloud-net/ParameterObjects/Sort/: ServerSort.cs  ServerSortField.cs  SortDirection.cs  SortingDirection.cs
hcloud-net/Services/: HetznerCloudService.cs  ServerActionsService.cs  ServerService.cs
source/Hetzner.Cloud/: Hetzner.Cloud.csproj  ServiceCollectionExtensions.cs
source/Hetzner.Cloud.Demo/: Hetzner.Cloud.Demo.csproj  Program.cs  appsettings.json
source/Hetzner.Cloud.Demo/Components/: App.razor  _Imports.razor
source/Hetzner.Cloud.Demo/Helper/: BooleanHelper.cs  DoubleHelper.cs  Int64Helper.cs  StringHelper.cs
source/Hetzner.Cloud/Enums/: ServerActionsResult.cs  ServerStatus.cs  StatusFilterField.cs
source/Hetzner.Cloud/Exceptions/: ActionNotAllowedException.cs  ApiException.cs  InvalidAccessTokenException.cs  InvalidArgumentException.cs  InvalidResponseException.cs  ResourceNotFoundException.cs  UnauthorizedException.cs
source/Hetzner.Cloud/Extensions/: HttpStatusCodeExtensions.cs  ServerExtensions.cs
source/Hetzner.Cloud/Filter/: IdFilter.cs  LabelFilter.cs  NameFilter.cs  StatusFilter.cs
source/Hetzner.Cloud/Helper/: EnumMappingHelper.cs  HetznerCloudJsonHelper.cs  JsonHelper.cs  NullableHelper.cs
source/Hetzner.Cloud/Interfaces/: IFilter.cs  IHetznerCloudService.cs  IServerActionsService.cs  IServerService.cs
source/Hetzner.Cloud/Mapping/: DatacenterMappings.cs  ErrorMappings.cs  FirewallMappings.cs  ImageMappings.cs  IpAddressMappings.cs  IsoImageMappings.cs  LocationMappings.cs  PlacementGroupMappings.cs  PriceMappings.cs  PrivateNetworkMappings.cs  PublicNetworkMappings.cs  ServerActionMappings.cs  ServerMappings.cs  ServerTypesMappings.cs
source/Hetzner.Cloud/Models/: Datacenter.cs  Error.cs  Firewall.cs  FirewallStatus.cs  Image.cs  ImageCreatedFrom.cs  ImageProtection.cs  ImageStatus.cs  ImageType.cs  Ip4Address.cs  Ip6Address.cs  IpDnsPointer.cs  IsoImage.cs  IsoImageArchitecture.cs  IsoImageDeprecation.cs  IsoImageType.cs  Location.cs  OsFlavor.cs  PlacementGroup.cs  Price.cs  PriceValue.cs  PrivateNetwork.cs  PublicNetwork.cs  Server.cs  ServerAction.cs  ServerActionResource.cs  ServerActionStatus.cs  ServerCpuTypes.cs  ServerProtection.cs  ServerStatus.cs  ServerStorageTypes.cs  ServerType.cs  ServerTypes.cs
source/Hetzner.Cloud/Pagination/: Page.cs  PagedResponse.cs  PaginationExtensions.cs  SingledResponse.cs
source/Hetzner.Cloud/Services/: HetznerCloudService.cs  ServerActionsService.cs  ServerService.cs
source/Hetzner.Cloud/Sort/: Sorting.cs
source/Hetzner.Cloud/Sorting/: ServerActionSortField.cs  ServerActionSorting.cs  ServerSortField.cs  ServerSorting.cs  Sorting.cs  SortingDirection.cs
source/Hetzner.Cloud/UriBuilder/: UriBuilder.cs  UriBuilderExtensions.cs
(+186 files in other folders)
