<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <RootNamespace>lkcode.hetznercloudapi</RootNamespace>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <AssemblyVersion>1.0.30.0</AssemblyVersion>
    <FileVersion>1.0.30.0</FileVersion>
    <Version>1.0.30</Version>
    <Authors>lk-code</Authors>
    <Company />
    <Product>hetznercloudapi</Product>
    <PackageId>hetznercloudapi</PackageId>
    <PackageRequireLicenseAcceptance>true</PackageRequireLicenseAcceptance>
    <PackageLicenseUrl></PackageLicenseUrl>
    <PackageTags></PackageTags>
    <PackageReleaseNotes></PackageReleaseNotes>
    <Description>a hetzner cloud api library for .NET Standard. documentation at: https://github.com/lk-code/hetzner-cloud-api-net/wiki</Description>
    <PackageProjectUrl>https://github.com/lk-code/hetzner-cloud-api-net/wiki</PackageProjectUrl>
    <RepositoryUrl>https://github.com/lk-code/hetzner-cloud-api-net</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <PackageLicenseFile></PackageLicenseFile>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <DocumentationFile>C:\Repos\hetzner-cloud-api-net\cloud-api-net\hloud-net.xml</DocumentationFile>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <DocumentationFile>C:\Repos\hetzner-cloud-api-net\cloud-api-net\hloud-net.xml</DocumentationFile>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.CSharp" Version="4.7.0" />
    <PackageReference Include="Newtonsoft.Json" Version="12.0.3" />
    <PackageReference Include="System.Dynamic.Runtime" Version="4.3.0" />
  </ItemGroup>

</Project>
