<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <RootNamespace>lkcode.hetznercloudapi</RootNamespace>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <AssemblyVersion>1.0.3.0</AssemblyVersion>
    <FileVersion>1.0.3.0</FileVersion>
    <Version>1.0.4</Version>
    <Authors>lk-code</Authors>
    <Company />
    <Product>hetznercloudapi</Product>
    <PackageId>hetznercloudapi</PackageId>
    <PackageRequireLicenseAcceptance>true</PackageRequireLicenseAcceptance>
    <PackageLicenseUrl>https://github.com/lk-code/hetzner-cloud-api-net/blob/master/LICENSE</PackageLicenseUrl>
    <PackageTags>BETA</PackageTags>
    <PackageReleaseNotes>this is a beta version</PackageReleaseNotes>
    <Description>a hetzner cloud api library for .NET Standard. documentation at: https://github.com/lk-code/hetzner-cloud-api-net/wiki</Description>
    <PackageProjectUrl>https://github.com/lk-code/hetzner-cloud-api-net/wiki</PackageProjectUrl>
    <RepositoryUrl>https://github.com/lk-code/hetzner-cloud-api-net</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <DocumentationFile>C:\Repos\hetzner-cloud-api-net\cloud-api-net\hloud-net.xml</DocumentationFile>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <DocumentationFile>C:\Repos\hetzner-cloud-api-net\cloud-api-net\hloud-net.xml</DocumentationFile>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json" Version="11.0.2" />
  </ItemGroup>

</Project>
